{
    "name": "build-apps-with-lwc",
    "private": true,
    "version": "1.0.0",
    "description": "Ursus Park sample app for Trailhead project Build Flexible Apps with Lightning Web Components",
    "engines": {
        "node": ">= 10.13.0",
        "npm": ">= 6.5.0"
    },
    "scripts": {
        "lint": "eslint **/lwc/**",
        "test": "npm run lint && npm run test:unit",
        "test:unit": "sfdx-lwc-jest",
        "test:unit:watch": "sfdx-lwc-jest --watch",
        "test:unit:debug": "sfdx-lwc-jest --debug",
        "test:unit:coverage": "sfdx-lwc-jest --coverage",
        "prettier": "prettier --write '**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}'",
        "prettier:verify": "prettier --list-different '**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}'"
    },
    "author": "Philippe Ozil",
    "devDependencies": {
        "@salesforce/eslint-config-lwc": "^0.7.0",
        "@salesforce/sfdx-lwc-jest": "^0.9.2",
        "eslint": "^7.8.1",
        "prettier": "^2.1.1",
        "prettier-plugin-apex": "^1.6.0",
        "semver": "^7.3.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trailheadapps/build-apps-with-lwc"
    }
}
